#scoretable {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    border: 2px solid green;;
}

#scoretable td{
    border: 1px solid green;
    padding:6px;
  }


#scoretable .row-fill {
    background-color:#a1dfa3;
    border: 2px solid green;;
    padding: 8px;
}  
#scoretable .right-text {
    text-align: right;
}
#scoretable .right-left {
    text-align: left;
}
/*
  #scoretable tr:nth-child(even){background-color: #f2f2f2;}
*/
  #scoretable tr:hover {background-color: #ddd;}
  
  #scoretable th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: white;
    color: green;
    border: 2px solid green;
    padding:6px;
  }